@font-face {
  font-family: gotham;
  src: url("../fonts/gotham/gotham.otf") format("opentype");
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.title-h2-underline-white {
  text-decoration: underline 6px solid white;
  text-underline-offset: 10px;
  margin: 0 30px;
}

.accordion-dark {
  background-color: #212529 !important;
}

#pgBar {
  background-color: #f8f9fa;
  border-radius: 100%;
  width: clamp(7rem, 50%, 15rem);
}

.vh-25 {
  height: 25vh !important;
}

h2 {
  font-family: gotham !important;
  font-size: 3em !important;
}

a {
  text-decoration: none;
}

#map {
  width: 100% !important;
}

.fs-0 {
  font-size: 2em !important;
}

.fs--1 {
  font-size: 3em !important;
}

.fs--2 {
  font-size: 12em !important;
}

header {
  text-align: center;
}
header .header-logo {
  max-width: 16em;
  margin: 2em 2em;
}

.btn-red {
  background-color: #a41c27;
}
.btn-red:hover {
  background-color: #a41c27;
}

.bg-red {
  background-color: #a41c27;
}

.text-red {
  color: #a41c27;
}

.alert-red {
  background-color: #a41c27;
}

.section-place {
  overflow-x: hidden;
  overflow-y: hidden;
}
.section-place .container-two h2 {
  clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
}

nav {
  overflow-x: scroll;
  scrollbar-color: silver #212529;
}

.first-letter-red::first-letter {
  color: #212529 !important;
  font-size: 4em;
}

.discipline-grade-block {
  width: clamp(250px, 80%, 310px);
  background-color: #a41c27;
}

.card-category {
  width: 100%;
}
.card-category .title {
  font-family: gotham !important;
  background-color: #a41c27;
}

.accordion-button:not(.collapsed) {
  color: #212529 !important;
  background-color: #f8f9fa !important;
  box-shadow: none !important;
}

.accordion-button:focus {
  box-shadow: none !important;
}

h1 {
  color: #f8f9fa;
  display: inline-block;
  background-color: rgba(215, 215, 215, 0.3058823529);
  font-weight: bolder;
  margin-top: 0.4em;
  margin-left: 0.2em;
  font-size: 4rem;
}

.student-profil-form div {
  width: clamp(8rem, 80%, 15rem);
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 1em 0;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 0.6em;
  min-width: 200px !important;
  text-decoration: none;
  color: #f8f9fa;
}
nav ul li a:hover:not(active) {
  background-color: #f8f9fa;
  color: black;
}

.banner-budo .offer-description {
  font-family: gotham !important;
  transform: translateY(-50%);
  backdrop-filter: blur(5px);
}
.banner-budo .offer-description p {
  letter-spacing: -4px !important;
  font-weight: 900 !important;
  text-decoration-color: #a41c27 !important;
}

.banner-budo-home-bg {
  background-image: url("../img/cover-home.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 10%;
  height: 80vh;
  filter: grayscale(90%);
}
.banner-budo-home-bg div h4 {
  filter: grayscale(0%) !important;
  background-color: #a41c27 !important;
}

.form-login {
  width: clamp(300px, 95%, 450px);
  margin: 3em auto;
  padding: 2em;
  padding-bottom: 0;
}
.form-login h2 {
  font-family: gotham !important;
}

.active {
  background-color: #a41c27;
}
.active:hover {
  background-color: #a41c27;
  color: #f8f9fa;
}

.flash {
  position: absolute;
  border: 0;
  width: 100%;
  transition: top 3s !important;
  top: -10em;
}
.flash.flash-error {
  background-color: #a41c27;
}
.flash.flash-success {
  background-color: green;
}

.minw-100 {
  min-width: 100% !important;
}

.day {
  min-width: 90px;
}

p {
  margin: 0;
}

.container-disciplines .container-discipline {
  width: 100%;
  margin: 2.2em 0 3em 0 !important;
}
.container-disciplines .container-discipline h3 {
  text-decoration: underline #a41c27;
  text-underline-offset: 8px;
  background-color: #212529;
  padding: 0.5em;
  text-align: center;
  margin: 0.5em 0 0.5em 0;
  font-family: "gotham";
  font-size: xxx-large !important;
}
.container-disciplines .container-discipline:nth-child(odd) {
  background-color: #212529;
}
.container-disciplines .container-discipline:nth-child(odd) h3 {
  color: #a41c27;
  text-decoration: none;
  background-color: whitesmoke;
  text-decoration: underline 5px solid #212529;
}
.container-disciplines .container-discipline:nth-child(odd) h4, .container-disciplines .container-discipline:nth-child(odd) p {
  color: #f8f9fa;
}
.container-disciplines .container-discipline h4, .container-disciplines .container-discipline p {
  margin-top: 1.4em;
}

.section-for-subscriber-home {
  background-color: #a41c27;
}
.section-for-subscriber-home p {
  width: 100%;
}
.section-for-subscriber-home button {
  font-size: 1em !important;
}

.section-disciplines h2 {
  font-size: 6em;
  text-align: center;
}
.section-disciplines b {
  font-size: 1.5em;
}
.section-disciplines .discipline-card {
  background-size: cover;
  width: 100%;
  height: 50vh;
  color: #a41c27;
}
.section-disciplines .discipline-card p {
  backdrop-filter: grayscale(1);
}
.section-disciplines .card-0 {
  background-image: url(../img/judo.jpg);
}
.section-disciplines .card-1 {
  background-image: url(../img/ju-jitsu.jpg);
}
.section-disciplines .card-2 {
  background-image: url(../img/taiso.jpg);
}
.section-disciplines .card-3 {
  background-image: url(../img/newaza.jpg);
}

#map {
  width: clamp(450px, 80%, 600px);
  height: clamp(30rem, 30vh, 15rem);
}
#map iframe {
  width: 100%;
  height: 100%;
}

.section-presentation {
  margin: 0;
}
.section-presentation .container-one h2 {
  background-color: #a41c27;
  clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 90% 100%, 0% 100%);
  display: inline-block;
  padding: 0;
  margin-top: 1cm !important;
  text-align: start;
}
.section-presentation .container-two {
  margin-top: 3em;
}
.section-presentation .container-two img {
  width: 40%;
  max-width: 170px;
  border-radius: 100%;
  border: 8px solid #a41c27;
  margin-bottom: 2em;
}
.section-presentation .container-two p {
  line-height: 25px;
}
.section-presentation .container-two p::first-letter {
  font-weight: bolder;
  font-size: 2em;
}

@media (width > 900px) {
  .fs-0 {
    font-size: 3em !important;
  }
  .fs--1 {
    font-size: 6em !important;
  }
  .title-section {
    font-size: 3.5em !important;
  }
  header {
    text-align: start !important;
  }
  header .header-logo {
    min-width: 380px;
  }
  nav ul {
    justify-content: start;
    margin: 2em 0;
  }
  .section-for-subscriber-home {
    margin-top: 0 !important;
    height: 40vh;
    background-color: #a41c27;
  }
  .section-for-subscriber-home p {
    height: 50%;
    width: clamp(300px, 100%, 800px);
    font-size: x-large;
    margin: auto;
    text-align: center;
  }
  .section-for-subscriber-home p::first-letter {
    font-size: xxx-large !important;
    font-weight: bolder;
    color: white;
  }
  .section-disciplines h2 {
    font-size: 8em;
  }
  .section-disciplines b {
    font-size: 2em;
  }
  .section-presentation {
    height: 80vh;
  }
  .section-presentation .container-one {
    height: 40%;
    text-align: center;
    clip-path: polygon(0% 0%, 75% 0%, 85% 51%, 75% 100%, 0% 100%);
    background-color: #a41c27;
  }
  .section-presentation .container-one h2 {
    text-align: start;
    font-size: xx-large;
  }
  .section-presentation .container-two {
    margin-top: 0em;
  }
  .section-presentation .container-two div {
    align-content: space-between !important;
    align-items: space-between !important;
  }
  .section-presentation .container-two h2 {
    margin: 0.7em 0;
  }
  .section-presentation .container-two p {
    text-align: center;
  }
  .section-presentation .container-two img {
    margin: 0;
    width: clamp(3em, 50%, 9em);
    border-radius: 100%;
    border: 7px solid #a41c27;
  }
  .table-group-divider td {
    vertical-align: middle;
  }
  .container-disciplines .container-discipline {
    width: 100%;
    height: auto;
  }
  .section-place {
    height: 80vh;
  }
  .section-place .container-two h2 {
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 10% 100%, 0% 50%);
  }
}
.form-techniques {
  width: clamp(300px, 80%, 400px);
}

/*# sourceMappingURL=style.css.map */
